<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCA1202_2a_unidade_projeto1: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCA1202_2a_unidade_projeto1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">poligonos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Retangulo Lista dos Membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_retangulo.html">Retangulo</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_poligono.html#ac1e37e274f61dff6c421f972ef1cf891">areaPoligono</a>()</td><td class="entry"><a class="el" href="class_poligono.html">Poligono</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poligono.html#a4a9655dc1b51111a10fed88c536eb676">CentroMassa</a>()</td><td class="entry"><a class="el" href="class_poligono.html">Poligono</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poligono.html#a87d58f9d4827793eaa811491cce097b0">imprimePoligono</a>()</td><td class="entry"><a class="el" href="class_poligono.html">Poligono</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poligono.html#ac309de369b762f534af86155cfb96deb">insereVertice</a>(Point p)</td><td class="entry"><a class="el" href="class_poligono.html">Poligono</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poligono.html#a9311a9a1496878c09c8508b3636e2870">Poligono</a>()</td><td class="entry"><a class="el" href="class_poligono.html">Poligono</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poligono.html#a34a352799b80701082ade986164f2ba7">qtdeVertice</a>()</td><td class="entry"><a class="el" href="class_poligono.html">Poligono</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_retangulo.html#a63298e7539b365e7c71fe1a1fe672cf1">Retangulo</a>(float _x, float _y, float l, float h)</td><td class="entry"><a class="el" href="class_retangulo.html">Retangulo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poligono.html#ad6448a824a4f3bc820db4b81102b2230">rotacionaPoligono</a>(float theta, Point pRot)</td><td class="entry"><a class="el" href="class_poligono.html">Poligono</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poligono.html#a4d757f52ba9366ab13537fb19b363e1e">transladaPoligono</a>(float a, float b)</td><td class="entry"><a class="el" href="class_poligono.html">Poligono</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
