<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCA1202_2a_unidade_projeto1: Referência da Classe Point</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCA1202_2a_unidade_projeto1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">poligonos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_point-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Point</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="point_8h_source.html">point.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a428a1676e2fdec6753c42011a1d59d18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a428a1676e2fdec6753c42011a1d59d18">setX</a> (float _x)</td></tr>
<tr class="memdesc:a428a1676e2fdec6753c42011a1d59d18"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_point.html#a428a1676e2fdec6753c42011a1d59d18" title="Point::setX Este metodo apenas serve para inserir a coordenada x no ponto. ">Point::setX</a> Este metodo apenas serve para inserir a coordenada x no ponto.  <a href="#a428a1676e2fdec6753c42011a1d59d18">Mais...</a><br /></td></tr>
<tr class="separator:a428a1676e2fdec6753c42011a1d59d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa94b8fd07296e64d304ef3750db113"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a9aa94b8fd07296e64d304ef3750db113">getX</a> (void)</td></tr>
<tr class="memdesc:a9aa94b8fd07296e64d304ef3750db113"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_point.html#a9aa94b8fd07296e64d304ef3750db113" title="Point::getX Este metodo serve para recuperar o valor da coordenada x. ">Point::getX</a> Este metodo serve para recuperar o valor da coordenada x.  <a href="#a9aa94b8fd07296e64d304ef3750db113">Mais...</a><br /></td></tr>
<tr class="separator:a9aa94b8fd07296e64d304ef3750db113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9868c4601b0ea0c2d0de20fe41ee0e49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a9868c4601b0ea0c2d0de20fe41ee0e49">setY</a> (float _y)</td></tr>
<tr class="memdesc:a9868c4601b0ea0c2d0de20fe41ee0e49"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_point.html#a9868c4601b0ea0c2d0de20fe41ee0e49" title="Point::setY Este metodo apenas serve para inserir a coordenada y no ponto. ">Point::setY</a> Este metodo apenas serve para inserir a coordenada y no ponto.  <a href="#a9868c4601b0ea0c2d0de20fe41ee0e49">Mais...</a><br /></td></tr>
<tr class="separator:a9868c4601b0ea0c2d0de20fe41ee0e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2444daa96871c89614510bc4bfcd19ce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a2444daa96871c89614510bc4bfcd19ce">getY</a> (void)</td></tr>
<tr class="memdesc:a2444daa96871c89614510bc4bfcd19ce"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_point.html#a2444daa96871c89614510bc4bfcd19ce" title="Point::getY Este metodo serve para recuperar o valor da coordenada y. ">Point::getY</a> Este metodo serve para recuperar o valor da coordenada y.  <a href="#a2444daa96871c89614510bc4bfcd19ce">Mais...</a><br /></td></tr>
<tr class="separator:a2444daa96871c89614510bc4bfcd19ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5385c6d9bfa841e641e4709fc9f14cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ab5385c6d9bfa841e641e4709fc9f14cc">setXY</a> (float _x, float _y)</td></tr>
<tr class="memdesc:ab5385c6d9bfa841e641e4709fc9f14cc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_point.html#ab5385c6d9bfa841e641e4709fc9f14cc" title="Point::setXY Este metodo serva para inserir a coordenada x y e ao mesmo tempo. ">Point::setXY</a> Este metodo serva para inserir a coordenada x y e ao mesmo tempo.  <a href="#ab5385c6d9bfa841e641e4709fc9f14cc">Mais...</a><br /></td></tr>
<tr class="separator:ab5385c6d9bfa841e641e4709fc9f14cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e2dba7c7e6df1a3a90dd41d2797fc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a34e2dba7c7e6df1a3a90dd41d2797fc5">add</a> (<a class="el" href="class_point.html">Point</a> _p1)</td></tr>
<tr class="memdesc:a34e2dba7c7e6df1a3a90dd41d2797fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_point.html#a34e2dba7c7e6df1a3a90dd41d2797fc5" title="Point::add Metodo para soma vetorial. ">Point::add</a> Metodo para soma vetorial.  <a href="#a34e2dba7c7e6df1a3a90dd41d2797fc5">Mais...</a><br /></td></tr>
<tr class="separator:a34e2dba7c7e6df1a3a90dd41d2797fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df49407ad8201f8df50595cdaa51965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a5df49407ad8201f8df50595cdaa51965">sub</a> (<a class="el" href="class_point.html">Point</a> _p1)</td></tr>
<tr class="memdesc:a5df49407ad8201f8df50595cdaa51965"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_point.html#a5df49407ad8201f8df50595cdaa51965" title="Point::sub Metodo para subtracao vetorial. ">Point::sub</a> Metodo para subtracao vetorial.  <a href="#a5df49407ad8201f8df50595cdaa51965">Mais...</a><br /></td></tr>
<tr class="separator:a5df49407ad8201f8df50595cdaa51965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3005a9d97e2cb05624414973a214788"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#aa3005a9d97e2cb05624414973a214788">norma</a> (void)</td></tr>
<tr class="memdesc:aa3005a9d97e2cb05624414973a214788"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_point.html#aa3005a9d97e2cb05624414973a214788" title="Point::norma Metodo para o calculo do modulo ou norma do vetor. ">Point::norma</a> Metodo para o calculo do modulo ou norma do vetor.  <a href="#aa3005a9d97e2cb05624414973a214788">Mais...</a><br /></td></tr>
<tr class="separator:aa3005a9d97e2cb05624414973a214788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9676e36f3444534b609e3c68422239a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ad9676e36f3444534b609e3c68422239a">translada</a> (float a, float b)</td></tr>
<tr class="memdesc:ad9676e36f3444534b609e3c68422239a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_point.html#ad9676e36f3444534b609e3c68422239a" title="Point::translada Metodo para transladar os pontos dado os parametros abaixo. ">Point::translada</a> Metodo para transladar os pontos dado os parametros abaixo.  <a href="#ad9676e36f3444534b609e3c68422239a">Mais...</a><br /></td></tr>
<tr class="separator:ad9676e36f3444534b609e3c68422239a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb5c2501c27ab2cbc99d06c2a26a741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a1fb5c2501c27ab2cbc99d06c2a26a741">imprime</a> ()</td></tr>
<tr class="memdesc:a1fb5c2501c27ab2cbc99d06c2a26a741"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_point.html#a1fb5c2501c27ab2cbc99d06c2a26a741" title="Point::imprime Metodo para imprimir os pontos da coordenada atual. ">Point::imprime</a> Metodo para imprimir os pontos da coordenada atual.  <a href="#a1fb5c2501c27ab2cbc99d06c2a26a741">Mais...</a><br /></td></tr>
<tr class="separator:a1fb5c2501c27ab2cbc99d06c2a26a741"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções membros</h2>
<a id="a34e2dba7c7e6df1a3a90dd41d2797fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e2dba7c7e6df1a3a90dd41d2797fc5">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>p1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_point.html#a34e2dba7c7e6df1a3a90dd41d2797fc5" title="Point::add Metodo para soma vetorial. ">Point::add</a> Metodo para soma vetorial. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                       {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    x = x + p1.x;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    y = y + p1.y;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a9aa94b8fd07296e64d304ef3750db113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa94b8fd07296e64d304ef3750db113">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Point::getX </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_point.html#a9aa94b8fd07296e64d304ef3750db113" title="Point::getX Este metodo serve para recuperar o valor da coordenada x. ">Point::getX</a> Este metodo serve para recuperar o valor da coordenada x. </p>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                     {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a2444daa96871c89614510bc4bfcd19ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2444daa96871c89614510bc4bfcd19ce">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Point::getY </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_point.html#a2444daa96871c89614510bc4bfcd19ce" title="Point::getY Este metodo serve para recuperar o valor da coordenada y. ">Point::getY</a> Este metodo serve para recuperar o valor da coordenada y. </p>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                     {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> y;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a1fb5c2501c27ab2cbc99d06c2a26a741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb5c2501c27ab2cbc99d06c2a26a741">&#9670;&nbsp;</a></span>imprime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point::imprime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_point.html#a1fb5c2501c27ab2cbc99d06c2a26a741" title="Point::imprime Metodo para imprimir os pontos da coordenada atual. ">Point::imprime</a> Metodo para imprimir os pontos da coordenada atual. </p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                   {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;A atual posicao do ponto eh: ( &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; , &quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot; ) &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="aa3005a9d97e2cb05624414973a214788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3005a9d97e2cb05624414973a214788">&#9670;&nbsp;</a></span>norma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Point::norma </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_point.html#aa3005a9d97e2cb05624414973a214788" title="Point::norma Metodo para o calculo do modulo ou norma do vetor. ">Point::norma</a> Metodo para o calculo do modulo ou norma do vetor. </p>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                      {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> sqrt(x*x+y*y);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a428a1676e2fdec6753c42011a1d59d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428a1676e2fdec6753c42011a1d59d18">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point::setX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_point.html#a428a1676e2fdec6753c42011a1d59d18" title="Point::setX Este metodo apenas serve para inserir a coordenada x no ponto. ">Point::setX</a> Este metodo apenas serve para inserir a coordenada x no ponto. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_x</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                        {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    x = _x;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ab5385c6d9bfa841e641e4709fc9f14cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5385c6d9bfa841e641e4709fc9f14cc">&#9670;&nbsp;</a></span>setXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point::setXY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_point.html#ab5385c6d9bfa841e641e4709fc9f14cc" title="Point::setXY Este metodo serva para inserir a coordenada x y e ao mesmo tempo. ">Point::setXY</a> Este metodo serva para inserir a coordenada x y e ao mesmo tempo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_x</td><td></td></tr>
    <tr><td class="paramname">_y</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                   {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    x = _x;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    y = _y;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a9868c4601b0ea0c2d0de20fe41ee0e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9868c4601b0ea0c2d0de20fe41ee0e49">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point::setY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_point.html#a9868c4601b0ea0c2d0de20fe41ee0e49" title="Point::setY Este metodo apenas serve para inserir a coordenada y no ponto. ">Point::setY</a> Este metodo apenas serve para inserir a coordenada y no ponto. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_y</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    y = _y;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a5df49407ad8201f8df50595cdaa51965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df49407ad8201f8df50595cdaa51965">&#9670;&nbsp;</a></span>sub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point::sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>p1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_point.html#a5df49407ad8201f8df50595cdaa51965" title="Point::sub Metodo para subtracao vetorial. ">Point::sub</a> Metodo para subtracao vetorial. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                       {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    x = x - p1.x;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    y = y - p1.y;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ad9676e36f3444534b609e3c68422239a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9676e36f3444534b609e3c68422239a">&#9670;&nbsp;</a></span>translada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point::translada </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_point.html#ad9676e36f3444534b609e3c68422239a" title="Point::translada Metodo para transladar os pontos dado os parametros abaixo. ">Point::translada</a> Metodo para transladar os pontos dado os parametros abaixo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                     {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    x = x+a;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    y = y+b;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>Poligonos/<a class="el" href="point_8h_source.html">point.h</a></li>
<li>Poligonos/<a class="el" href="point_8cpp.html">point.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
