<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCA1202_2a_unidade_projeto1: Referência da Classe Poligono</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCA1202_2a_unidade_projeto1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">poligonos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_poligono-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Poligono</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="poligono_8h_source.html">poligono.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para Poligono:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_poligono.png" usemap="#Poligono_map" alt=""/>
  <map id="Poligono_map" name="Poligono_map">
<area href="class_retangulo.html" alt="Retangulo" shape="rect" coords="0,56,68,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a9311a9a1496878c09c8508b3636e2870"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poligono.html#a9311a9a1496878c09c8508b3636e2870">Poligono</a> ()</td></tr>
<tr class="memdesc:a9311a9a1496878c09c8508b3636e2870"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_poligono.html#a9311a9a1496878c09c8508b3636e2870" title="Poligono::Poligono inicializa todos os vertices com com (0, 0) e o numero de vertices igual a 0...">Poligono::Poligono</a> inicializa todos os vertices com com (0, 0) e o numero de vertices igual a 0.  <a href="#a9311a9a1496878c09c8508b3636e2870">Mais...</a><br /></td></tr>
<tr class="separator:a9311a9a1496878c09c8508b3636e2870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac309de369b762f534af86155cfb96deb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poligono.html#ac309de369b762f534af86155cfb96deb">insereVertice</a> (<a class="el" href="class_point.html">Point</a> p)</td></tr>
<tr class="memdesc:ac309de369b762f534af86155cfb96deb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_poligono.html#ac309de369b762f534af86155cfb96deb" title="Poligono::insereVertice Este metodo serve para inserir pontos no vetor que serviria para guardar pont...">Poligono::insereVertice</a> Este metodo serve para inserir pontos no vetor que serviria para guardar pontos do poligono.  <a href="#ac309de369b762f534af86155cfb96deb">Mais...</a><br /></td></tr>
<tr class="separator:ac309de369b762f534af86155cfb96deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a352799b80701082ade986164f2ba7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poligono.html#a34a352799b80701082ade986164f2ba7">qtdeVertice</a> ()</td></tr>
<tr class="memdesc:a34a352799b80701082ade986164f2ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_poligono.html#a34a352799b80701082ade986164f2ba7" title="Poligono::qtdeVertice Retorno a quantidade de vertices que o usuario inseriu. ">Poligono::qtdeVertice</a> Retorno a quantidade de vertices que o usuario inseriu.  <a href="#a34a352799b80701082ade986164f2ba7">Mais...</a><br /></td></tr>
<tr class="separator:a34a352799b80701082ade986164f2ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e37e274f61dff6c421f972ef1cf891"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poligono.html#ac1e37e274f61dff6c421f972ef1cf891">areaPoligono</a> ()</td></tr>
<tr class="memdesc:ac1e37e274f61dff6c421f972ef1cf891"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_poligono.html#ac1e37e274f61dff6c421f972ef1cf891" title="Poligono::areaPoligono Calculo da area do POLIGONO. ">Poligono::areaPoligono</a> Calculo da area do POLIGONO.  <a href="#ac1e37e274f61dff6c421f972ef1cf891">Mais...</a><br /></td></tr>
<tr class="separator:ac1e37e274f61dff6c421f972ef1cf891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d757f52ba9366ab13537fb19b363e1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poligono.html#a4d757f52ba9366ab13537fb19b363e1e">transladaPoligono</a> (float a, float b)</td></tr>
<tr class="memdesc:a4d757f52ba9366ab13537fb19b363e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_poligono.html#a4d757f52ba9366ab13537fb19b363e1e" title="Poligono::transladaPoligono Metodo para transladar pontos. ">Poligono::transladaPoligono</a> Metodo para transladar pontos.  <a href="#a4d757f52ba9366ab13537fb19b363e1e">Mais...</a><br /></td></tr>
<tr class="separator:a4d757f52ba9366ab13537fb19b363e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9655dc1b51111a10fed88c536eb676"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poligono.html#a4a9655dc1b51111a10fed88c536eb676">CentroMassa</a> ()</td></tr>
<tr class="separator:a4a9655dc1b51111a10fed88c536eb676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6448a824a4f3bc820db4b81102b2230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poligono.html#ad6448a824a4f3bc820db4b81102b2230">rotacionaPoligono</a> (float theta, <a class="el" href="class_point.html">Point</a> pRot)</td></tr>
<tr class="memdesc:ad6448a824a4f3bc820db4b81102b2230"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_poligono.html#ad6448a824a4f3bc820db4b81102b2230" title="Poligono::rotacionaPoligono Metodo para rotacionar Poligono. ">Poligono::rotacionaPoligono</a> Metodo para rotacionar <a class="el" href="class_poligono.html">Poligono</a>.  <a href="#ad6448a824a4f3bc820db4b81102b2230">Mais...</a><br /></td></tr>
<tr class="separator:ad6448a824a4f3bc820db4b81102b2230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d58f9d4827793eaa811491cce097b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poligono.html#a87d58f9d4827793eaa811491cce097b0">imprimePoligono</a> ()</td></tr>
<tr class="memdesc:a87d58f9d4827793eaa811491cce097b0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_poligono.html#a87d58f9d4827793eaa811491cce097b0" title="Poligono::imprimePoligono. ">Poligono::imprimePoligono</a>.  <a href="#a87d58f9d4827793eaa811491cce097b0">Mais...</a><br /></td></tr>
<tr class="separator:a87d58f9d4827793eaa811491cce097b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a9311a9a1496878c09c8508b3636e2870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9311a9a1496878c09c8508b3636e2870">&#9670;&nbsp;</a></span>Poligono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Poligono::Poligono </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_poligono.html#a9311a9a1496878c09c8508b3636e2870" title="Poligono::Poligono inicializa todos os vertices com com (0, 0) e o numero de vertices igual a 0...">Poligono::Poligono</a> inicializa todos os vertices com com (0, 0) e o numero de vertices igual a 0. </p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    nVert=0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;100;i++){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        vert[i].<a class="code" href="class_point.html#ab5385c6d9bfa841e641e4709fc9f14cc">setXY</a>(0.0, 0.0);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="ttc" id="class_point_html_ab5385c6d9bfa841e641e4709fc9f14cc"><div class="ttname"><a href="class_point.html#ab5385c6d9bfa841e641e4709fc9f14cc">Point::setXY</a></div><div class="ttdeci">void setXY(float _x, float _y)</div><div class="ttdoc">Point::setXY Este metodo serva para inserir a coordenada x y e ao mesmo tempo. </div><div class="ttdef"><b>Definition:</b> point.cpp:39</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="ac1e37e274f61dff6c421f972ef1cf891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e37e274f61dff6c421f972ef1cf891">&#9670;&nbsp;</a></span>areaPoligono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Poligono::areaPoligono </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_poligono.html#ac1e37e274f61dff6c421f972ef1cf891" title="Poligono::areaPoligono Calculo da area do POLIGONO. ">Poligono::areaPoligono</a> Calculo da area do POLIGONO. </p>
<p>eh utilizado o metodo SHOELANCE, ou seja eh multiplicado os pontos (x[i] * y[i+1]) somando-os e tambem ha subtracao para os pontos x[i-1]*y[i]. Assim o Metodo devolve a area do poligono. </p><dl class="section return"><dt>Retorna</dt><dd></dd></dl>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">float</span> area = 0.0, areaDiagPrinc=0.0, areaDiagSec=0.0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nVert-2; i++){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        areaDiagPrinc+= vert[i].<a class="code" href="class_point.html#a9aa94b8fd07296e64d304ef3750db113">getX</a>()*vert[i+1].<a class="code" href="class_point.html#a2444daa96871c89614510bc4bfcd19ce">getY</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    areaDiagPrinc+=vert[nVert-1].<a class="code" href="class_point.html#a9aa94b8fd07296e64d304ef3750db113">getX</a>()*vert[0].<a class="code" href="class_point.html#a2444daa96871c89614510bc4bfcd19ce">getY</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1; i&lt;nVert; i++){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        areaDiagSec+= vert[i].<a class="code" href="class_point.html#a9aa94b8fd07296e64d304ef3750db113">getX</a>()*vert[i-1].<a class="code" href="class_point.html#a2444daa96871c89614510bc4bfcd19ce">getY</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    areaDiagSec+=vert[0].<a class="code" href="class_point.html#a9aa94b8fd07296e64d304ef3750db113">getX</a>()*vert[nVert-1].<a class="code" href="class_point.html#a2444daa96871c89614510bc4bfcd19ce">getY</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    area = areaDiagPrinc - areaDiagSec;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    area = abs(area)/2;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> area;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="ttc" id="class_point_html_a9aa94b8fd07296e64d304ef3750db113"><div class="ttname"><a href="class_point.html#a9aa94b8fd07296e64d304ef3750db113">Point::getX</a></div><div class="ttdeci">float getX(void)</div><div class="ttdoc">Point::getX Este metodo serve para recuperar o valor da coordenada x. </div><div class="ttdef"><b>Definition:</b> point.cpp:17</div></div>
<div class="ttc" id="class_point_html_a2444daa96871c89614510bc4bfcd19ce"><div class="ttname"><a href="class_point.html#a2444daa96871c89614510bc4bfcd19ce">Point::getY</a></div><div class="ttdeci">float getY(void)</div><div class="ttdoc">Point::getY Este metodo serve para recuperar o valor da coordenada y. </div><div class="ttdef"><b>Definition:</b> point.cpp:31</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4a9655dc1b51111a10fed88c536eb676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9655dc1b51111a10fed88c536eb676">&#9670;&nbsp;</a></span>CentroMassa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> Poligono::CentroMassa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87d58f9d4827793eaa811491cce097b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d58f9d4827793eaa811491cce097b0">&#9670;&nbsp;</a></span>imprimePoligono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poligono::imprimePoligono </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_poligono.html#a87d58f9d4827793eaa811491cce097b0" title="Poligono::imprimePoligono. ">Poligono::imprimePoligono</a>. </p>
<p>Este metodo apenas imprime as coordenadas (xpos , ypos), nao tem grafico do plano cartesiano </p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                              {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>(nVert&lt;3){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Erro! Poligono com numero de vertices invalido\n&quot;</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nVert; i++){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        vert[i].<a class="code" href="class_point.html#a1fb5c2501c27ab2cbc99d06c2a26a741">imprime</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span>(i&lt;nVert){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; -&gt; &quot;</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    vert[0].<a class="code" href="class_point.html#a1fb5c2501c27ab2cbc99d06c2a26a741">imprime</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    cout&lt;&lt;endl;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="ttc" id="class_point_html_a1fb5c2501c27ab2cbc99d06c2a26a741"><div class="ttname"><a href="class_point.html#a1fb5c2501c27ab2cbc99d06c2a26a741">Point::imprime</a></div><div class="ttdeci">void imprime()</div><div class="ttdoc">Point::imprime Metodo para imprimir os pontos da coordenada atual. </div><div class="ttdef"><b>Definition:</b> point.cpp:79</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac309de369b762f534af86155cfb96deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac309de369b762f534af86155cfb96deb">&#9670;&nbsp;</a></span>insereVertice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poligono::insereVertice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_poligono.html#ac309de369b762f534af86155cfb96deb" title="Poligono::insereVertice Este metodo serve para inserir pontos no vetor que serviria para guardar pont...">Poligono::insereVertice</a> Este metodo serve para inserir pontos no vetor que serviria para guardar pontos do poligono. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                   {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> TamAntigo = nVert;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>(TamAntigo==100){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Tamanho maximo de pontos atingido&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;TamAntigo; i++){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span>(vert[TamAntigo].getX() == p.<a class="code" href="class_point.html#a9aa94b8fd07296e64d304ef3750db113">getX</a>() &amp;&amp; vert[TamAntigo].<a class="code" href="class_point.html#a2444daa96871c89614510bc4bfcd19ce">getY</a>() == p.<a class="code" href="class_point.html#a2444daa96871c89614510bc4bfcd19ce">getY</a>()){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Este ponto ja existe!&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    vert[nVert].<a class="code" href="class_point.html#ab5385c6d9bfa841e641e4709fc9f14cc">setXY</a>(p.<a class="code" href="class_point.html#a9aa94b8fd07296e64d304ef3750db113">getX</a>(), p.<a class="code" href="class_point.html#a2444daa96871c89614510bc4bfcd19ce">getY</a>());</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    nVert++;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="class_point_html_a9aa94b8fd07296e64d304ef3750db113"><div class="ttname"><a href="class_point.html#a9aa94b8fd07296e64d304ef3750db113">Point::getX</a></div><div class="ttdeci">float getX(void)</div><div class="ttdoc">Point::getX Este metodo serve para recuperar o valor da coordenada x. </div><div class="ttdef"><b>Definition:</b> point.cpp:17</div></div>
<div class="ttc" id="class_point_html_a2444daa96871c89614510bc4bfcd19ce"><div class="ttname"><a href="class_point.html#a2444daa96871c89614510bc4bfcd19ce">Point::getY</a></div><div class="ttdeci">float getY(void)</div><div class="ttdoc">Point::getY Este metodo serve para recuperar o valor da coordenada y. </div><div class="ttdef"><b>Definition:</b> point.cpp:31</div></div>
<div class="ttc" id="class_point_html_ab5385c6d9bfa841e641e4709fc9f14cc"><div class="ttname"><a href="class_point.html#ab5385c6d9bfa841e641e4709fc9f14cc">Point::setXY</a></div><div class="ttdeci">void setXY(float _x, float _y)</div><div class="ttdoc">Point::setXY Este metodo serva para inserir a coordenada x y e ao mesmo tempo. </div><div class="ttdef"><b>Definition:</b> point.cpp:39</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a34a352799b80701082ade986164f2ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a352799b80701082ade986164f2ba7">&#9670;&nbsp;</a></span>qtdeVertice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Poligono::qtdeVertice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_poligono.html#a34a352799b80701082ade986164f2ba7" title="Poligono::qtdeVertice Retorno a quantidade de vertices que o usuario inseriu. ">Poligono::qtdeVertice</a> Retorno a quantidade de vertices que o usuario inseriu. </p>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                         {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> nVert;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ad6448a824a4f3bc820db4b81102b2230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6448a824a4f3bc820db4b81102b2230">&#9670;&nbsp;</a></span>rotacionaPoligono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poligono::rotacionaPoligono </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pRot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_poligono.html#ad6448a824a4f3bc820db4b81102b2230" title="Poligono::rotacionaPoligono Metodo para rotacionar Poligono. ">Poligono::rotacionaPoligono</a> Metodo para rotacionar <a class="el" href="class_poligono.html">Poligono</a>. </p>
<p>O angulo que eh dado pelo usuario esta em grau e o metodo converte-o para radiano, tambem ele recebe o ponto do usuario que na tela principal tinha colocado o centro de massa direto, ja que o professor pediu para o metodo receber o ponto. Ja havia implantado o calculo de centro de massa dentro desse metodo, porem como tem que receber do usuario eu removi </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">theta</td><td></td></tr>
    <tr><td class="paramname">pRot</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                       {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">float</span> angRad = theta * 180.0 / <a class="code" href="poligono_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">float</span> novoX, novoY;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//Transladando os pontos de acordo com o ponto dando pelo usuario, para ocorrer a rotacao em relacao a esses pontos</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nVert; i++){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        vert[i].<a class="code" href="class_point.html#ad9676e36f3444534b609e3c68422239a">translada</a>(-pRot.<a class="code" href="class_point.html#a9aa94b8fd07296e64d304ef3750db113">getX</a>(), -pRot.<a class="code" href="class_point.html#a2444daa96871c89614510bc4bfcd19ce">getY</a>());</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//Preparando os pontos para serem rotacionados</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nVert; i++){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        novoX = vert[i].<a class="code" href="class_point.html#a9aa94b8fd07296e64d304ef3750db113">getX</a>()*cos(angRad) - vert[i].<a class="code" href="class_point.html#a2444daa96871c89614510bc4bfcd19ce">getY</a>()*sin(angRad);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        novoY = vert[i].<a class="code" href="class_point.html#a9aa94b8fd07296e64d304ef3750db113">getX</a>()*sin(angRad) + vert[i].<a class="code" href="class_point.html#a2444daa96871c89614510bc4bfcd19ce">getY</a>()*cos(angRad);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        vert[i].<a class="code" href="class_point.html#ab5385c6d9bfa841e641e4709fc9f14cc">setXY</a>(novoX, novoY);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;O ponto depois que rotacionado em relacao ao centro de gravidade ou Ponto informado pelo usuario:\n&quot;;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;( &quot; &lt;&lt; vert[i].getX() &lt;&lt; &quot; , &quot; &lt;&lt; vert[i].getY() &lt;&lt; &quot; )\n&quot;;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="ttc" id="class_point_html_a9aa94b8fd07296e64d304ef3750db113"><div class="ttname"><a href="class_point.html#a9aa94b8fd07296e64d304ef3750db113">Point::getX</a></div><div class="ttdeci">float getX(void)</div><div class="ttdoc">Point::getX Este metodo serve para recuperar o valor da coordenada x. </div><div class="ttdef"><b>Definition:</b> point.cpp:17</div></div>
<div class="ttc" id="poligono_8cpp_html_a598a3330b3c21701223ee0ca14316eca"><div class="ttname"><a href="poligono_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a></div><div class="ttdeci">#define PI</div><div class="ttdef"><b>Definition:</b> poligono.cpp:7</div></div>
<div class="ttc" id="class_point_html_a2444daa96871c89614510bc4bfcd19ce"><div class="ttname"><a href="class_point.html#a2444daa96871c89614510bc4bfcd19ce">Point::getY</a></div><div class="ttdeci">float getY(void)</div><div class="ttdoc">Point::getY Este metodo serve para recuperar o valor da coordenada y. </div><div class="ttdef"><b>Definition:</b> point.cpp:31</div></div>
<div class="ttc" id="class_point_html_ab5385c6d9bfa841e641e4709fc9f14cc"><div class="ttname"><a href="class_point.html#ab5385c6d9bfa841e641e4709fc9f14cc">Point::setXY</a></div><div class="ttdeci">void setXY(float _x, float _y)</div><div class="ttdoc">Point::setXY Este metodo serva para inserir a coordenada x y e ao mesmo tempo. </div><div class="ttdef"><b>Definition:</b> point.cpp:39</div></div>
<div class="ttc" id="class_point_html_ad9676e36f3444534b609e3c68422239a"><div class="ttname"><a href="class_point.html#ad9676e36f3444534b609e3c68422239a">Point::translada</a></div><div class="ttdeci">void translada(float a, float b)</div><div class="ttdoc">Point::translada Metodo para transladar os pontos dado os parametros abaixo. </div><div class="ttdef"><b>Definition:</b> point.cpp:72</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4d757f52ba9366ab13537fb19b363e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d757f52ba9366ab13537fb19b363e1e">&#9670;&nbsp;</a></span>transladaPoligono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poligono::transladaPoligono </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_poligono.html#a4d757f52ba9366ab13537fb19b363e1e" title="Poligono::transladaPoligono Metodo para transladar pontos. ">Poligono::transladaPoligono</a> Metodo para transladar pontos. </p>
<p>soma-se cada coordenadas com as coordenadas que o usuario deu </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nVert; i++){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        vert[i].<a class="code" href="class_point.html#ad9676e36f3444534b609e3c68422239a">translada</a>(a, b);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;O ponto depois de transladado eh: ( &quot; &lt;&lt; vert[i].getX() &lt;&lt; &quot; , &quot; &lt;&lt; vert[i].getY() &lt;&lt; &quot;)\n&quot;;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="ttc" id="class_point_html_ad9676e36f3444534b609e3c68422239a"><div class="ttname"><a href="class_point.html#ad9676e36f3444534b609e3c68422239a">Point::translada</a></div><div class="ttdeci">void translada(float a, float b)</div><div class="ttdoc">Point::translada Metodo para transladar os pontos dado os parametros abaixo. </div><div class="ttdef"><b>Definition:</b> point.cpp:72</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>Poligonos/<a class="el" href="poligono_8h_source.html">poligono.h</a></li>
<li>Poligonos/<a class="el" href="poligono_8cpp.html">poligono.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
