<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCA1202_2a_unidade_projeto1: Referência do Arquivo Poligonos/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCA1202_2a_unidade_projeto1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">poligonos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4ef550aecdfbdf156fffe3fe87070a6f.html">Poligonos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="point_8h_source.html">point.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="poligono_8h_source.html">poligono.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="retangulo_8h_source.html">retangulo.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   <span class="comment">//Declarando a variavel R que pertence a classe Retangulo para formar um triangulo</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;   <a class="code" href="class_retangulo.html">Retangulo</a> R(0.0, 0.0, 4.0, 3.0);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   <span class="comment">//Declarando o ponto que sera o eixo de rotacao (nesse caso eh o Centro de Massa)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   <a class="code" href="class_point.html">Point</a> pcm;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   pcm.<a class="code" href="class_point.html#ab5385c6d9bfa841e641e4709fc9f14cc">setXY</a>(2.0, 1.5);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <span class="comment">//Imprimindo a Quantidade de Vertices que a figura recebeu</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   cout &lt;&lt; <span class="stringliteral">&quot;Quantidade de Vertices: &quot;</span> &lt;&lt; R.qtdeVertice() &lt;&lt; endl;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="comment">//Imprimindo o poligono que nesse caso eh um retangulo</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   R.imprimePoligono();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="comment">//Imprimindo a area do poligono</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   cout &lt;&lt; <span class="stringliteral">&quot;Area: &quot;</span> &lt;&lt; R.areaPoligono() &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="comment">//Transladando o poligono para depois vertificar a area</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   R.transladaPoligono(-3.0, 4.0);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   cout &lt;&lt; <span class="stringliteral">&quot;Area depois que o poligono foi transladado: &quot;</span> &lt;&lt; R.areaPoligono() &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   R.imprimePoligono();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="comment">//Rotacionando o poligono para depois verificar a area</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   R.rotacionaPoligono(30, pcm);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   cout &lt;&lt; <span class="stringliteral">&quot;Area depois que o poligono foi rotacionado: &quot;</span> &lt;&lt; R.areaPoligono() &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   R.imprimePoligono();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/*p.setX(x);</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    p.setY(y);</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    p.imprime();</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    cout &lt;&lt; &quot;A norma do ponto eh: &quot; &lt;&lt; p.norma() &lt;&lt; endl;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    p1.setX(1);</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    p1.setY(2);</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    p.add(p1);</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    p.imprime();</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    p.sub(p1);</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    p.imprime();</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    p.translada(3,5);</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    p.imprime();*/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="class_point_html_ab5385c6d9bfa841e641e4709fc9f14cc"><div class="ttname"><a href="class_point.html#ab5385c6d9bfa841e641e4709fc9f14cc">Point::setXY</a></div><div class="ttdeci">void setXY(float _x, float _y)</div><div class="ttdoc">Point::setXY Este metodo serva para inserir a coordenada x y e ao mesmo tempo. </div><div class="ttdef"><b>Definition:</b> point.cpp:39</div></div>
<div class="ttc" id="class_retangulo_html"><div class="ttname"><a href="class_retangulo.html">Retangulo</a></div><div class="ttdef"><b>Definition:</b> retangulo.h:7</div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdef"><b>Definition:</b> point.h:5</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
