<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCA1202_2a_unidade_projeto1: Código-Fonte de Poligonos/point.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCA1202_2a_unidade_projeto1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">poligonos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4ef550aecdfbdf156fffe3fe87070a6f.html">Poligonos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">point.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="point_8h.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POINT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POINT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_point.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_point.html">Point</a>{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">float</span> x, y;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_point.html#a428a1676e2fdec6753c42011a1d59d18">setX</a>(<span class="keywordtype">float</span> _x);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_point.html#a9aa94b8fd07296e64d304ef3750db113">getX</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_point.html#a9868c4601b0ea0c2d0de20fe41ee0e49">setY</a>(<span class="keywordtype">float</span> _y);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_point.html#a2444daa96871c89614510bc4bfcd19ce">getY</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_point.html#ab5385c6d9bfa841e641e4709fc9f14cc">setXY</a>(<span class="keywordtype">float</span> _x, <span class="keywordtype">float</span> _y);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_point.html#a34e2dba7c7e6df1a3a90dd41d2797fc5">add</a>(<a class="code" href="class_point.html">Point</a> _p1);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_point.html#a5df49407ad8201f8df50595cdaa51965">sub</a>(<a class="code" href="class_point.html">Point</a> _p1);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_point.html#aa3005a9d97e2cb05624414973a214788">norma</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_point.html#ad9676e36f3444534b609e3c68422239a">translada</a>(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_point.html#a1fb5c2501c27ab2cbc99d06c2a26a741">imprime</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif // POINT_H</span></div><div class="ttc" id="class_point_html_a9aa94b8fd07296e64d304ef3750db113"><div class="ttname"><a href="class_point.html#a9aa94b8fd07296e64d304ef3750db113">Point::getX</a></div><div class="ttdeci">float getX(void)</div><div class="ttdoc">Point::getX Este metodo serve para recuperar o valor da coordenada x. </div><div class="ttdef"><b>Definition:</b> point.cpp:17</div></div>
<div class="ttc" id="class_point_html_a9868c4601b0ea0c2d0de20fe41ee0e49"><div class="ttname"><a href="class_point.html#a9868c4601b0ea0c2d0de20fe41ee0e49">Point::setY</a></div><div class="ttdeci">void setY(float _y)</div><div class="ttdoc">Point::setY Este metodo apenas serve para inserir a coordenada y no ponto. </div><div class="ttdef"><b>Definition:</b> point.cpp:24</div></div>
<div class="ttc" id="class_point_html_a2444daa96871c89614510bc4bfcd19ce"><div class="ttname"><a href="class_point.html#a2444daa96871c89614510bc4bfcd19ce">Point::getY</a></div><div class="ttdeci">float getY(void)</div><div class="ttdoc">Point::getY Este metodo serve para recuperar o valor da coordenada y. </div><div class="ttdef"><b>Definition:</b> point.cpp:31</div></div>
<div class="ttc" id="class_point_html_ab5385c6d9bfa841e641e4709fc9f14cc"><div class="ttname"><a href="class_point.html#ab5385c6d9bfa841e641e4709fc9f14cc">Point::setXY</a></div><div class="ttdeci">void setXY(float _x, float _y)</div><div class="ttdoc">Point::setXY Este metodo serva para inserir a coordenada x y e ao mesmo tempo. </div><div class="ttdef"><b>Definition:</b> point.cpp:39</div></div>
<div class="ttc" id="class_point_html_a1fb5c2501c27ab2cbc99d06c2a26a741"><div class="ttname"><a href="class_point.html#a1fb5c2501c27ab2cbc99d06c2a26a741">Point::imprime</a></div><div class="ttdeci">void imprime()</div><div class="ttdoc">Point::imprime Metodo para imprimir os pontos da coordenada atual. </div><div class="ttdef"><b>Definition:</b> point.cpp:79</div></div>
<div class="ttc" id="class_point_html_aa3005a9d97e2cb05624414973a214788"><div class="ttname"><a href="class_point.html#aa3005a9d97e2cb05624414973a214788">Point::norma</a></div><div class="ttdeci">float norma(void)</div><div class="ttdoc">Point::norma Metodo para o calculo do modulo ou norma do vetor. </div><div class="ttdef"><b>Definition:</b> point.cpp:64</div></div>
<div class="ttc" id="class_point_html_a5df49407ad8201f8df50595cdaa51965"><div class="ttname"><a href="class_point.html#a5df49407ad8201f8df50595cdaa51965">Point::sub</a></div><div class="ttdeci">void sub(Point _p1)</div><div class="ttdoc">Point::sub Metodo para subtracao vetorial. </div><div class="ttdef"><b>Definition:</b> point.cpp:56</div></div>
<div class="ttc" id="class_point_html_a34e2dba7c7e6df1a3a90dd41d2797fc5"><div class="ttname"><a href="class_point.html#a34e2dba7c7e6df1a3a90dd41d2797fc5">Point::add</a></div><div class="ttdeci">void add(Point _p1)</div><div class="ttdoc">Point::add Metodo para soma vetorial. </div><div class="ttdef"><b>Definition:</b> point.cpp:48</div></div>
<div class="ttc" id="class_point_html_a428a1676e2fdec6753c42011a1d59d18"><div class="ttname"><a href="class_point.html#a428a1676e2fdec6753c42011a1d59d18">Point::setX</a></div><div class="ttdeci">void setX(float _x)</div><div class="ttdoc">Point::setX Este metodo apenas serve para inserir a coordenada x no ponto. </div><div class="ttdef"><b>Definition:</b> point.cpp:10</div></div>
<div class="ttc" id="class_point_html_ad9676e36f3444534b609e3c68422239a"><div class="ttname"><a href="class_point.html#ad9676e36f3444534b609e3c68422239a">Point::translada</a></div><div class="ttdeci">void translada(float a, float b)</div><div class="ttdoc">Point::translada Metodo para transladar os pontos dado os parametros abaixo. </div><div class="ttdef"><b>Definition:</b> point.cpp:72</div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdef"><b>Definition:</b> point.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
